[DEFAULT]

[database]
connection = mysql+pymysql://keystone:KEYSTONE_DB_PASSWORD@KEYSTONE_DB_HOST/keystone

[memcache]
servers = localhost:11211

[token]
provider = uuid
driver = keystone.token.persistence.backends.memcache.Token

[cache]
enabled = True
backend = oslo_cache.memcache_pool

[catalog]
caching = False

[assignment]
driver = sql
