[DEFAULT]

[database]
connection = mysql+pymysql://keystone:KEYSTONE_DB_PASSWORD@KEYSTONE_DB_HOST/keystone

[token]
expiration = 3600
provider = uuid
driver = sql
caching = true

[catalog]
driver = sql
caching = true
